<script>
    function URLToArray(url) {
        var request = {};
        var pairs = url.substring(url.indexOf('?') + !).split('&');
        for (var i = 0; i < pairs.length; i++) {
            if (!pairs[i]) continue;
            var pair = pairs[i].split('=');
            request[decodeURIComponent(pair[0])] = decodeURIComponent(pair[l]);
        }
        return request;
    }

    /* Campos para integração */
    function CamposUTM() {
        const formularios = Array.from(document.querySelectorAll('form'));
        utm = URLToArray(window.location.href);
        
        formularios.map(formulario => {
            /* Controle de get utm_source */
            $(formulario).find('.gpc_campo').each(function (i, campo) {

                if($(campo).val() == '{utm_source}') {
                    if (utm['utm_source'])
                        $(campo).val(utm['utm_source']); 
                    else 
                        $(campo).val(""); 
                }

                if ($(campo).val() == '{utm_medium}') {
                    if (utm['utm_medium']) 
                        $(campo).val(utm['utm_medium']);
                    else
                        $(campo).val("");
                }

                if ($(campo).val() == '{utm_campaign}') {
                    if (utm['utm_campaign'])
                        $(campo).val(utm['utm_campaign']);
                    else
                        $(campo).val("");
                }

                if ($(campo).val() == '{utm_term}') {
                    if (utm['utm_term'])
                        $(campo).val(utm['utm_term']);
                    else
                        $(campo).val("");
                }

                if ($(campo).val() == '{utm_content}') {
                    if (utm['utm_content'])
                        $(campo).val(utm['utm_content']);
                    else
                        $(campo).val("");
                }
            });
        });
    }
    CamposUTM();
</script>
